{
  "name": "frontend",
  "packageManager": "yarn@3.4.1",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "only-allow": "^1.1.1"
  }
}
